.App{
    .height{
        width: 100%;
        height: 0.2rem;
        background: white;
    }
    .content{
        // padding-left: 0.25rem;
        dl{
            width: 100%;
            height: 1.81rem;
            background:rgba(245,245,245,1);
            display: flex;
            // align-items: center;
            padding: 0.25rem 0.25rem 0.3rem 0.36rem;
            margin-bottom: 0.2rem;
            dt{
                width: 1.2rem;
                height: 1.2rem;
              
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            dd{
                margin-left: 0.3rem;
                font-size: 0.28rem;
                h5{
                    color: #232323;

                }
                p{
                    color: #FF0000;
                    padding-top: 0.4rem;
                }
            }
        }
    }
}