body{
    background: #FFFFFF;
}
.App{
    .card{
        position: relative;
        .imgcard{
            width: 6.46rem;
            height: 3.64rem;
            margin: auto;
            margin-top: 0.4rem;
            
            img{
                width: 100%;
                height: 100%;
            }
        }
        .status{
                width: 100%;
                position: absolute;
                top: 0.48rem;
                left: 0rem;
                color: #FFFFFF;
            dl{
                position: relative;
                left: 1.2rem;
                dt{
                   width: 0.4rem;
                   height: 0.44rem;
                   float: left;
                   img{
                       width: 100%;
                       height: 100%;
                   }
                }
                dd{
                    float: left; 
                    font-size: 0.26rem;
                    line-height: 0.44rem;
                    padding-left: 0.15rem;
                    opacity: 0.6;
                }
            }
            .cash{
                text-align: center;
                font-size: 0.67rem;
                font-weight: bold;
                margin-top: 0.3rem;
                margin-bottom: 0.65rem;
            }
            .cardbot{
                display: flex;
                position: relative;
                left: 1.2rem;
                
                h5{
                    font-size: 0.24rem;
                    opacity: 0.6;
                }
                p{
                    font-size: 0.32rem;
                    padding-top: 0.1rem;
                    
                   
                }
            }
        }
        .bottom{
           
            // margin-top: 0.74rem;
            p{
                color: #9D9D9D;
                font-size: 0.24rem;
                padding-left: 0.38rem;
                margin-bottom: 0.6rem;
                padding-top: 0.74rem;
            }
        }
        
        
    }
}