.App{
    width: 100%;
    height: 100vh;
    margin-bottom: 1rem;
    .top{
        width: 100%;
        height: 3.72rem;
        // background-image: url('../../assets/images/bg.png');
        // background-size: 100% 100%;
        .back{
            width: 0.21rem;
            height: 0.36rem;
            margin: 0.5rem 0.3rem 0;
            position: relative;
        }
        .tuijian{
            // background: white;
            margin-bottom: 0.1rem;
            // padding-top: 0.26rem;
            position: relative;
            .vipcon2{
                margin-top: 0.3rem;
                dl{
                    display: flex;
                    dt{
                        width: 1.6rem;
                        height: 1.6rem;
                        margin-right: 0.33rem;
                        margin-left: 0.29rem;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    dd{
                        h5{
                            font-size: 0.28rem;
                            color: #ffffff;
                            padding-bottom: 0.4rem;
                           
                        }
                        .divbox{
                            span{
                                font-size: 0.24rem;
                                color: #ffffff;
                                padding-left: 0.1rem;
                            }
                            .cut{
                                margin-bottom: 0.15rem;
                                img{
                                    width: 0.3rem;
                                    height: 0.3rem;
                                }
                            }
                        }
                    }
                }
                .address2{
                    font-size: 0.24rem;
                    color:rgba(255,255,255,1);
                    padding: 0.3rem 0.36rem 0;
                }
            }
         
        }
    }
    .middle{
        position: absolute;
        top:4rem;
        bottom:1rem;
        width: 100%;

        dl{
            padding: 0.3rem 0.27rem 0.3rem;
            border-bottom: 1px solid #EBEBEB;
            dt{
                width:1.14rem;
                height:1.14rem;
                float: left;
                margin-right: 0.22rem;
                img{
                    width:100%;
                    height:100%;
                }
            }
            dd{
                float: left;
                width: 74%;
               .jieshao{
                   float: left;
                   h5{
                       color:#222121;
                       font-size: 0.26rem;
                       width: 1.9rem;
                       height: 0.29rem;
                       overflow: hidden;
                       text-overflow: ellipsis;
                       white-space: nowrap;
                   }
                   p{
                        color:#848484;
                        font-size: 0.24rem;
                        padding-top: 0.15rem;
                        label{
                            color:#FF0000;
                            font-size: 0.22rem;
                            padding-left: 0.12rem;
                            font-weight: bold;
                        }
                   }
               }
               .am-list-item{
                   float: left;
                   min-height: auto;  
               }
               
               
            }
        }
    }
    .bottom{
        width: 100%;
        height: 0.94rem;
        // line-height: 0.94rem;
        position: fixed;
        // margin-top: 1rem;
        z-index: 100;
        bottom: 0;
        display: flex;
        color: #FFFFFF;
        font-size: 0.28rem;
        text-align: center;
        .dingdan{
            width: 73%;
            height: 100%;
            background:rgba(48, 37, 37, 0.6);  
            padding-left: 0.44rem;
            float: left;
            line-height: 0.94rem;
        }
        .xiadan{
            float: left;
            width: 27%;
            height: 100%;
            background:rgba(48, 37, 37, 1);
            line-height: 0.94rem;
            
        }
        .dingdan2{
            float: left;
            width: 43%;
            height: 100%;
            background:rgba(84,84,84,1);
            p{
                padding-top: 0.1rem;
            }
        }
        // .xiadan2{
        //     width: 27%;
        //     height: 100%;
        //     background:#000000;
        //     line-height: 0.94rem;
            
        // }
        .addcar{
            width: 30%;
            height: 100%;
            background:#D9B775;
            line-height: 0.94rem;
            float: left;
        }
    }
}