/*
 * @Author: 杜梦 
 * @Date: 2018-07-02 16:50:11 
 * @Last Modified by: 杜梦
 * @Last Modified time: 2018-07-02 18:43:41
 */


//  css请全部使用px  webpack会自动编译为rem  如果不想被编译请使用大写的PX
.main{
    width: 100%;
    // padding: 0.15rem;
    background: #f5f5f9;
    padding-bottom: 100px;

    // 编译后为.28rem
    // font-size: 28px;

    // 编译后为60PX
    // line-height: 60PX;
    .top{
        height: 0.99rem;
        display: flex;
        align-items: center;
        position: relative;
        img{

            position: absolute;
            width: 0.32rem;
            height: 0.32rem;
            right: 1.3rem;
        }
       
    }
    .bgimg{
        width: 98%;
        height:4.33rem;
        margin: auto;
        img{
            width: 100%;
            height: 100%
        }
    }
    .item{
        padding-bottom: 0.34rem;
        dl{
            width: 25%;
            text-align: center;
            float: left;
            margin-top: 0.24rem;
            dt{
                width: 0.9rem;
                height: 0.9rem;
                margin: auto;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            dd{
                margin-top: 0.1rem;
            }
        }
    }
    .tuijian{
        background: white;
        margin-bottom: 0.1rem;
        padding-top: 0.26rem;
        .vipcon2{
            margin-top: 0.23rem;
            dl{
                display: flex;
                dt{
                    width: 1.3rem;
                    height: 1.3rem;
                    margin-right: 0.2rem;
                    margin-left: 0.24rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                dd{
                    h5{
                        font-size: 0.32rem;
                        color: #1A1A19;
                        padding-bottom: 0.2rem;
                    }
                    .divbox{
                        span{
                            font-size: 0.24rem;
                            color: #6C6C6B;
                            padding-left: 0.1rem;
                        }
                        .xing{
                            margin-bottom: 0.15rem;
                            img{
                                width: 0.23rem;
                                height: 0.22rem;
                            }    
                        }
                        .cut{
                            margin-bottom: 0.15rem;
                            img{
                                width: 0.3rem;
                                height: 0.3rem;
                            }
                        }
                    }
                }
            }
        }
        .product{
            height: 3.16rem;
            dl{
                width: 33.333%;
                float: left;
                dt{
                    width: 2.18rem;
                    height: 2.18rem;
                    margin: auto;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                dd{
                    padding-top: 0.17rem;
                    padding-left: 0.2rem;
                    p{
                        font-size: 0.24rem;
                        padding-bottom: 0.18rem;
                    }
                    span{
                        color: #FF6000;
                        font-size: 0.24rem;
                    }
                    s{
                        font-size: 0.2rem;
                        color: #898989;
                        padding-left: 0.1rem;
                    }
                }
            }
        }
    }  
}