.App{
    .contentop{
        position: relative;
        .contimg{
            width: 100%;
            height: 10.5rem;
            img{
                width: 100%;
                height: 100%;
            }
        }

        .back{
            position: absolute;
            top: 0.31rem;
            left: 0.24rem;
            img{
                width: 0.5rem;
                height: 0.5rem;  
            }
            
        }
    }
    .conbot{
        padding: 0.21rem 0.24rem 0.24rem;
        margin-bottom: 0.1rem;
        background: white;

        h5{
            font-size: 0.3rem;
        }
        p{
            color: #777777;
            font-size: 0.26rem;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
        }
        label{
            color: #FF0000;
            font-size: 0.26rem;
        }
    }
    .bottom{
        height: 1.09rem;
        width: 100%;
        line-height: 1.09rem;
        color: #777777;
        font-size: 0.26rem;
        text-align: center;
        background: white;
    }
}