.App{
    .address{
        background: white;
        margin-bottom: 0.1rem;
        .pname{
            color: #070707;
            font-size:0.26rem;
            display: flex;
            div{
                padding-right: 0.2rem; 
            }
        }
    }
    
    
}