/*
 * @Author: 杜梦 
 * @Date: 2018-07-02 16:50:11 
 * @Last Modified by: 杜梦
 * @Last Modified time: 2018-07-02 18:43:41
 */


//  css请全部使用px  webpack会自动编译为rem  如果不想被编译请使用大写的PX
body{
 width: 100%;
 height: 100%;
//  background: rebeccapurple;
}
.main{
    width: 100%;
    height: auto;
    // padding: 0.15rem;
    background: #f5f5f9;
    margin-bottom: .96rem;

    // 编译后为.28rem
    // font-size: 28px;

    // 编译后为60PX
    // line-height: 60PX;
    .top{
        align-items: center;
        margin-bottom: 0.2rem;
        .topleft{
            display: flex;
            .iconp{
                width: 0.26rem;
                height:0.31rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            img{
                width: 0.4rem;
                height: 0.4rem;
            }  
            select::-ms-expand { display: none; }
        }
    }
    .bgimg{
        width: 100%;
        height:4.33rem;
        margin: auto;
        img{
            width: 100%;
            height: 100%
        }
    }
    .item{
        padding-bottom: 0.34rem;
        dl{
            width: 25%;
            text-align: center;
            float: left;
            margin-top: 0.24rem;
            
            dt{
                width: 0.9rem;
                height: 0.9rem;
                margin: auto;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            dd{
                margin-top: 0.1rem;
            }
        }
    }
    .notice{
        height: 0.81rem;
        line-height: 0.81rem;
        background: #E5E5E5;
        display: flex;
        .title{
            font-size:0.32rem;
            font-family:HYk2gj;
            color: #D4AB6A;
            font-weight: bold;
            padding-left: 0.25rem;
            
        }
        .con{
            padding-left: 0.35rem;
            font-size:0.26rem;
            color: #000000;
            opacity:0.9;
            width: 3.2rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
        }
    }
    .vipcon{
        background: #ffffff;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 0.26rem 0.5rem 0.26rem;
        margin-bottom: 0.2rem;
        
        .vipimg{
            width: 2.96rem;
            height: 2.73rem;
           
            border-radius:0.12rem;
            img{
                width: 100%;
                height: 100%;
                
            }
        }
        .vipbox{
            width: 2.96rem;
            height: 2.73rem;
            background: #201F1F;
            opacity:0.6;
            position:absolute;
            top: 0.26rem;
            p{
                position: absolute;  
                left: 0.47rem;
                top: 1.06rem; 
                width: 2.1rem;
                color: white;
                font-size: 0.26rem;
                text-align: center;
                
            }
        }
        
    }
    .tuijian{
        background: white;
        margin-bottom: 0.9rem;
        .vipcon2{
            margin-top: 0.23rem;
            dl{
                display: flex;
                padding-bottom: 0.2rem;
                dt{
                    width: 1.3rem;
                    height: 1.3rem;
                    margin-right: 0.2rem;
                    margin-left: 0.24rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                dd{
                    h5{
                        font-size: 0.32rem;
                        color: #1A1A19;
                        padding-bottom: 0.2rem;
                    }
                    .divbox{
                        span{
                            font-size: 0.24rem;
                            color: #6C6C6B;
                            // padding-left: 0.1rem;
                        }
                        .xing{
                            margin-bottom: 0.15rem;
                            img{
                                width: 0.23rem;
                                height: 0.22rem;
                            }
                            
                            
                           
                        }
                        .cut{
                            margin-bottom: 0.15rem;
                            img{
                                width: 0.3rem;
                                height: 0.3rem;
                            }
                        }
                    }
                }
            }
        }
        .product{
            height: 3.16rem;
            dl{
                width: 33.333%;
                float: left;
                dt{
                    width: 2.18rem;
                    height: 2.18rem;
                    margin: auto;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                dd{
                    padding-top: 0.17rem;
                    padding-left: 0.2rem;
                    p{
                        font-size: 0.24rem;
                        padding-bottom: 0.18rem;
                        height: 0.45rem;
                        width: 2.18rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    span{
                        color: #FF6000;
                        font-size: 0.24rem;
                    }
                    s{
                        font-size: 0.2rem;
                        color: #898989;
                        padding-left: 0.1rem;
                    }
                }
            }
        }
    }
    .actice{
        color: red;
    }
   
}