.App{
    .content{
        .tishi{
            padding-left: 0.57rem;
            color: #A9A9A9;
            font-size: 0.22rem;
            font-weight:bold;
            line-height: 0.38rem;
        }
    }
}