.App{
    background: #E2E2E2;
    .shdz{
        width: 100%;
        height: 1.5rem;
        background-image: url('../../assets/images/l.png');
        background-size: 100% 100%;
        padding-left: 0.27rem;
        padding-right: 0.27rem;
        .top{
            h5{
                font-size: 0.22rem;
                color: #7B7A77;
                padding: 0.22rem 0 0rem;
                float: left;
            }
            img{
                width: 0.24rem;
                height: 0.24rem;
                float: right;
                margin-top: 0.22rem;
            }
            
        }
        .address{
            height: 0.55rem;
            overflow-y: auto;
            color: #1B1A18;
            font-size: 0.24rem;
        }    
    }
    .spdz{
        dl{
            width: 100%;
            height: 1.81rem;
            // background:rgba(245,245,245,1);
            display: flex;
            // align-items: center;
            padding: 0.25rem 0.25rem 0.3rem 0.36rem;
            // margin-bottom: 0.2rem;
            dt{
                width: 1.2rem;
                height: 1.2rem;
              
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            dd{
                margin-left: 0.3rem;
                font-size: 0.28rem;
                h5{
                    color: #232323;

                }
                p{
                    color: #FF0000;
                    padding-top: 0.4rem;
                }
            }
        }
        // .proaddress{
        //     .name{
        //         height: 0.79rem;
        //         line-height: 0.79rem;
        //         color: #1B1A18;
        //         font-size: 0.3rem;
        //         padding-left: 0.26rem;
                
        //     }
        // }
        // .shoplist{
        //     position: relative;
        //     h5{
        //         font-size: 0.26rem;
        //         color: #888887;
        //         padding-left: 0.26rem;
        //         padding-bottom: 0.2rem;
        //     }
        //     .xiala{
        //         display: flex;
        //         align-items: center;
        //         height: 0.8rem;
        //         line-height: 0.8rem;
        //         background: white;
        //         position: relative;
        //         border-bottom: 1px solid #999999;
        //         p{
        //             font-size: 0.3rem;
        //             padding-left: 0.25rem;
                  
        //         }
                
                
        //     }
        //     img{
        //         width: 0.3rem;
        //         height: 0.14rem;
        //         position: absolute;
        //         right: 0.4rem;
        //         top: 0.8rem;
        //     }
        // }
    }
    // .fangshi{
    //     .chooseway{
    //         height: 0.95rem;
    //         line-height: 0.95rem;
    //         color: #888887;
    //         font-size: 0.28rem;
    //         padding-left: 0.26rem;
    //     }
    // }
    .bottom{
        width: 100%;
        height: 1.01rem;
        line-height: 1.01rem;
        position: fixed;
        bottom: 0;
        display: flex;
        font-size: 0.26rem;
        .money{
            width: 72%;
            background: #FFFFFF;
            padding-left: 0.26rem;
            color:rgba(47,46,44,1);;
           
        }
        .xiadan{
            width: 28%;
            background: #D4AB6A;
            text-align: center;
            color: #FFFFFF;
        }
    }
    
}