.App{
    .top{
        height: 0.9rem;
        width: 100%;
        background: rgb(224, 224, 224);
        display: flex;
        align-items: center;
        position: relative;
        .center{
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            font-size: 0.34rem;
        }
        .right{
            position: absolute;
            right: 0.3rem;
            font-size: 0.3rem;
        }
    }
}