.App{
    .height{
        width: 100%;
        height: 0.2rem;
        background: white;
    }
    .content{
        .list{
            margin-bottom: 0.2rem;
            dl{
                width: 100%;
                height: 1.81rem;
                background:rgba(245,245,245,1);
                display: flex;
                padding: 0.25rem 0.25rem 0.3rem 0.36rem;
                dt{
                    width: 1.2rem;
                    height: 1.2rem;
                  
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                dd{
                    margin-left: 0.3rem;
                    font-size: 0.28rem;
                    h5{
                        color: #232323;
                        padding-top: 0.1rem;
    
                    }
                    p{
                        color: #6A6A6A;
                        font-size: 0.26rem;
                        position: absolute;
                        right: 0.25rem;
                        margin-top: -0.3rem;
                        // padding-top: 0.2rem;
                    }
                }
            }
            .fukuan{
                padding-right: 0.26rem;
                font-size: 0.28rem;
                color: #848484;
                span{
                    color: #FF0000;
                }
                height: 0.56rem;
                line-height: 0.56rem;
                text-align: right;
                background: white;
            }

        }
        
        
    }
}