body{
    background: #D6D6D6;
}
.App{
    .tabbar{
        .box{
            
            background: '#fff';
            padding-right: 0.26rem;
            padding-left: 0.26rem;
            // border-bottom: 2px solid #ECECEC;
            margin-bottom: 0.2rem;
            h5{
                // height: 0.82rem;
                // line-height: 0.82rem;
                padding-bottom: 0.19rem;
                border-bottom: 1px solid #EDEDED;
                color: #9A9A9A;
                font-size: 0.26rem;
            }
            dl{
                color: #2E323B;
                font-size: 0.28rem;
                // padding: 0.24rem 0.31rem 0.26rem 0.24rem;
                padding: 0.24rem 0;
                display: flex;
                position: relative;
                dt{
                    // float: left;
                    width: 0.68rem;
                    height: 0.66rem;
                    margin-right: 0.16rem;
                    
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                dd{
                    // float: left;
                    // padding-top: 0.15rem;
                    width: 6rem;
                    .name{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        // overflow-y:auto;
                        height: 0.3rem;
                        margin-bottom: 0.1rem; 
                        width: 5rem;
                    }
                    .zt{
                        position: absolute;
                        right: 0;
                    }
                    div{
                        // padding-top: 0.35rem;
                        display: flex;
                        // position: relative;
                        .id{
                            width: 100%;
                            color: #848484;
                            font-size: 0.28rem;
                        }
                        .num{
                            width: 100%;
                            text-align: right;
                            color: #2C2C2C;
                            font-size: 0.26rem;
                        }
                    }
                    
                }
            }
            .time{
               
                font-size: 0.28rem;
                display: flex;
                float: right;
                padding-top: 0.15rem;
                padding-bottom: 0.15rem;
                p{
                    text-align: right;
                    color: #1D1E21;
                }
                .time2{
                    padding-top: 0.15rem;
                    color: #8D8D8D;
                }
            }
        }
        
       
    }
}