body{
    background: #D6D6D6;
}
.App{
    .tabbar{
        .box{
            display: flex;
            align-items: center;
            justify-content: space-between; 
            height: 1.7rem;
           background: '#fff';
           padding-right: 0.26rem;
            dl{
                color: #2E323B;
                font-size: 0.28rem;
                padding-left: 0.31rem;
                padding-right: 0.26rem;
                dt{
                    float: left;
                    width: 1.09rem;
                    height: 1.09rem;
                    margin-right: 0.3rem;
                    
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
                dd{
                    float: left;
                    padding-top: 0.15rem;
                    p{
                        width: 2.5rem;
                        height: 0.32rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .id{
                        margin-top: 0.15rem;
                        width: 2.5rem;
                        height: 0.32rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
            .time{
                color: #2E323B;
                font-size: 0.28rem;
                p{
                    text-align: right;
                }
                .time2{
                    padding-top: 0.15rem;
                }
            }
        }
        
       
    }
}