body{
    background: #fff;
}
.App{
    .bgtop{
        width: 100%;
        height: 4.9rem;
        background-image: url('../../assets/images/bg2.png');
        background-size: 100% 100%;   
        padding-left: 0.24rem;
        padding-top: 0.33rem;
        .title{
            position: relative;
            display: flex;
            .back{
                width: 0.25rem;
                height: 0.42rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .center{
                position: absolute;
                font-size: 0.36rem;
                color:rgba(245,245,245,1);
                left: 50%;
                transform: translate(-50%)
            }
        }
        dl{
            margin-top: 0.76rem;
            text-align: center;
            font-weight:bold;
            color: #F5F5F5;
            dt{
                font-size: 0.28rem;
            }
            dd{
                font-size: 0.8rem;
                padding-top: 0.3rem;
            }
        }
        .left{
            width: 100%;
            display: flex;
            margin-top: 0.6rem;
            .leftcon{
                width: 50%;
                font-weight:bold;
                color: #F5F5F5;
                text-align: center;
                h4{
                    font-size:0.26rem;
                }
                p{
                    font-size:0.36rem; 
                    padding-top: 0.1rem;
                }
            }
        }
       
    }
    .list{
        width:100%;
        margin-top: -0.15rem;
        .listtop{
            height:1.95rem;
            // line-height: 1.95rem;
            background: white;
            border-radius:0.12rem;
            box-shadow:0px -4px 8px 0px rgba(207, 207, 207, 0.35);
            dl{
                display: flex;
                padding: 0.55rem;
                dt{
                    width: 0.56rem;
                    height: 0.68rem;
                    margin-right: 0.52rem;
                    margin-top: 0.15rem;
                    img{
                        width: auto;
                        height: 100%;
                    }
                }
                dd{
                    color: #636363;
                    font-weight:bold;

                    h5{
                      
                        font-size: 0.28rem;
                    }
                    p{
                        font-size: 0.42rem;
                        padding-top: 0.2rem;
                    }
                }
            }
        }
    }
}