.App{
    .content{
        padding-top: 0.1rem;
        border-bottom: 2px solid #E4E4E4;
        .card{
            width: 100%;
            // height: 1.86rem;
            background: #ffffff;
            padding: 0.24rem;
           
            .title{
                h5{
                    font-size: 0.32rem;
                    color: #444343;
                    text-align: center;
                    
                }
                .radio{
                    width: 0.16rem;
                    height: 0.16rem;
                    background: #FF9903;
                    border-radius: 50%;
                    margin-top: 0.1rem;
                    

                }
            }
            .time{
                font-size: 0.2rem;
                color: #AEAAAA;
                padding-top: 0.14rem;
                text-align: center;
            }
            p{
                font-size: 0.22rem;
                color: #777474;
                line-height: 0.4rem;
                // height: 0.8rem;
                overflow: hidden;
                // white-space: nowrap;
                text-overflow: ellipsis;
                -webkit-line-clamp:2 ; 
               
            }
        }
    }
}