body{
    background: #FFFFFF !important;
}
.App{
    .code{
        width: 6.53rem;
        height: 8rem;
        margin: auto;
        margin-top: 0.94rem;
        box-shadow:0px 2px 8px 0px rgba(44,44,44,0.3);
        border-radius:0.2rem;
        padding-top: 1.19rem;
        .imgcode{
            width: 4.51rem;
            height: 4.53rem;
            margin: auto;
            
            img{
                width: 100%;
                height: 100%;
            }
        }
        .text{
            font-size: 0.36rem;
            text-align: center;
            font-weight: bold;
        }
        .link{
            font-size: 0.26rem;
            color: #333333;
            text-align: center;
            padding-top: 0.8rem;
        }
    }
}