.App{
    .content{
        
        .userinfo{
            padding-left: 0.24rem;
            padding-right: 0.24rem;
            background: #fff;
            margin-bottom: 0.22rem;
            h5{
                height: 0.68rem;
                line-height: 0.68rem;
            }
        }
        .proinfo{
            padding-left: 0.24rem;
            padding-right: 0.24rem;
            background: #fff;
            margin-bottom: 0.22rem;
            font-size: 0.26rem;
            .proname{
                padding-top: 0.26rem;
                padding-bottom: 0.22rem;
                border-bottom: 5px solid #F0F0F0;
                display: flex;
                position: relative;
                .xinhao{
                    padding-top: 0.22rem;
                    padding-bottom: 0.23rem;
                    color: #6B6B6B;
                }
                .jiaqian{
                    color: #FF0101;
                    display: flex;
                    position: absolute;
                    right: 0;
                    .num{
                        // display: inline-block;
                        // width: 100%;
                        // text-align: right;
                        margin-right: 0.3rem;
                    }
                }
            }
            .promoney{
                line-height: 0.45rem;
                padding: 0.2rem 0;
                .yunfei{
                    display: flex;
                    justify-content: space-between;
                    .nummon{
                        color: #FF0101;
                    }
                }
            }
            h5{
                height: 0.68rem;
                line-height: 0.68rem;
            }
        }
        .conbottom{
            height: 0.98rem;
            width: 100%;
            background: #C2C2C2;
            display: flex;
            justify-content: space-between;
            padding-left: 0.49rem;
            padding-right: 0.49rem;
            align-items: center;
            position: absolute;
            bottom: 0;
        }
    }
    
}