.App{
    padding-bottom: 1.5rem;
    .topimg{
        display: flex;
        width: 100%;
        height: 4.4rem;
        background-image: url('../../assets/images/p.png');
        background-size: 100% 100%;
        padding: 1.18rem 0 0.42rem 0;   
        padding-left: 0.42rem;
        dl{
            dt{
                width: 1.05rem;
                height: 1.05rem;
                float: left;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            dd{
                margin-left: 0.18rem;
                // width: 82%;
                color: white;
                float: left;
                padding-top: 0.1rem;
                .name{   
                    font-size: 0.36rem;
                    font-weight:bold;
                    width: 1.3rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    span{
                        font-size: 0.32rem;
                        font-weight: normal;

                    }
                }
                .jianjie{
                    font-size: 0.26rem;
                    padding-top: 0.15rem;
                }
                .left{
                    float: left;
                }
                .right{
                    float: right;
                    margin-right: 0.6rem;
                    margin-top: 0.28rem;
                    img{
                        width: 0.16rem;
                    }
                    
                }
            }
        }
    }
    .topimg2{
        width: 7.18rem;
        height: 2.58rem;
        position: relative;
        top: -1.8rem;
        margin: auto;
        background: #fff;
        box-shadow:0 0.03rem 0.16rem 0 rgba(21,11,2,0.2);
        border-radius:0.12rem;
        .notices{
            display: flex;
            position: absolute;
            top: 1.2rem;
            
            dl{
                text-align: center;
                width: 2.5rem;
                dt{
                    div{
                        margin: auto;
                        width: 0.56rem;
                        height: 0.46rem;
                        img{
                            max-width: 0.56rem;
                            height: 100%;
                        }
                    }
                   
                }
                dd{
                    font-size: 0.24rem;
                    padding-top: 0.27rem;
                    color: #535352;
                }
               
            }
        }
    }
    .conbox{
        width: 7.16rem;
        // height: 7.51rem;
        margin: auto;
        margin-top: -1.62rem;
        border-radius: 0.12rem;
    }
    
}