.App{
    padding-bottom: 3rem;
    .address{
        background: white;
        padding: 0.2rem 0.25rem 0.25rem;
        .top{
            display: flex;
            .iconshop{
                width: 0.26rem;
                height: 0.24rem;
                margin-right: 0.25rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            p{
                color: #524F4F;
                font-size: 0.28rem;
            }
        }
        dl{
            padding: 0.3rem 0rem 0.3rem;
            border-bottom: 1px solid #EBEBEB;
            dt{
                width:1.42rem;
                height:1.43rem;
                float: left;
                margin-right: 0.4rem;
                img{
                    width:100%;
                    height:100%;
                }
            }
            dd{
                float: left;
                width: 74%;
                position: relative;
               .jieshao{
                   float: left;
                    h5{
                        color:#524F4F;
                        font-size: 0.28rem;
                        width: 3.1rem;
                        height: 0.32rem;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                   }
                   p{
                        color:#959595;
                        font-size: 0.24rem;
                        padding-top: 0.1rem;
                        label{
                            color:#FF0000;
                            font-size: 0.28rem;
                            padding-left: 0.12rem;
                            font-weight: bold;
                        }
                   }
               }
               .am-list-item{
                   float: left;
                   min-height: auto;  
               }
               
               
            }
        }   
    }
    .bottom{
        height: 1.7rem;
        background: white;
        position: fixed;
        bottom: 0.96rem;
        width: 100%;
        padding-left: 0.4rem;
        padding-right: 0.25rem;
        font-size: 0.28rem;
        color: #636161;
        .bottop{
            height: 50%;
            width: 100%;
           
            line-height: 0.85rem;
            p{
                span{
                    font-size: 0.3rem;
                    color: #171515;
                    padding-left: 0.74rem;
                }
            }
        }
        .bot{
            height: 50%;
            width: 100%;
            background: white;
            line-height: 0.85rem;
          
            p{
                float: left;
                span{
                    font-size: 0.3rem;
                    color: #171515;
                    padding-left: 0.18rem;
                }
            }
        }
    }
}