.App{
    .title{
        height: 0.9rem;
        background: #ECECEC;
        position: relative;
        align-items: center;
        display: flex;
        padding: 0 0.24rem;
        .center{
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            font-size: 0.36rem;
            color: #3D3C3B;
        }
        .right{
            position:absolute;
            right: 0.24rem;
            color: #646464;
            font-size: 0.32rem;
        }
    }
    .content{
        dl{
            dt{
                width: 1.18rem;
                height: 1.18rem;
                float: left;
                margin-right: 0.39rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            dd{
                float: left;
                font-size: 0.26rem;
                padding-top: 0.2rem;
                p{
                    color: #3D3C3B; 
                }
                label{
                    color: #7F7F7F;
                    padding-top: 0.25rem;
                }
            }
        }
        .addaccount{
            padding-left: 0.67rem;
            height: 0.93rem;
            background: #ffffff;
            display: flex;
            align-items: center;
            img{
                width: 0.45rem;
                height: 0.45rem;
            }
            p{
                color:rgba(255,168,0,1);
                font-size: 0.26rem;
                padding-left: 0.75rem;
            }
        }
        .add{
            height: 0.93rem;
            line-height: 0.93rem;
            background: #ffffff;
            img{
                width: 0.45rem;
                height: 0.45rem;
                margin-right: 0.75rem;
                margin-left: 0.67rem;
            }
            span{
                color: #FFA800;
                font-size: 0.26rem;
            }
        }
    }
}