.App{
    .content{
        background: white;
        padding-top: 0.29rem;
        .touxiang{
            width: 1.92rem;
            height: 1.92rem;
            margin: auto;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .message{
            padding: 0.88rem 1.24rem 1.65rem;
            font-size: 0.26rem;
            .conone{     
                display: flex;
                justify-content: space-between;
                padding-bottom: 0.57rem;
                color: #333333;
            }
            
        }
    }
}